{
  "name": "@any-hooks/solid",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@8.10.5",
  "description": "A high-quality & reliable Solid Hooks library.",
  "author": "pengzhanbo <volodymyr@foxmail.com> (https://github.com/pengzhanbo)",
  "license": "MIT",
  "homepage": "https://solid-hooks.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/any-hooks/solid-hooks"
  },
  "keywords": [
    "Solid",
    "Primitive",
    "solidjs",
    "Hooks"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^16.0.0 || >=18"
  },
  "scripts": {
    "start": "pnpm docs:dev",
    "docs:dev": "vite --host",
    "docs:build": "vite build",
    "build": "tsup",
    "test": "vitest run",
    "test:unit": "vitest",
    "lint": "eslint .",
    "prepublishOnly": "vitest run && pnpm run build",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "bumpp package.json --execute=\"pnpm release:changelog\" --commit --all --push --tag && pnpm publish --access public"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "chrome > 40",
    "not ie 11"
  ],
  "prettier": "@pengzhanbo/prettier-config",
  "peerDependencies": {
    "solid-js": ">=1.7.0"
  },
  "dependencies": {
    "intersection-observer": "^0.12.2",
    "js-cookie": "^3.0.5",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "^6.0.2",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config-solid": "^1.1.0",
    "@pengzhanbo/utils": "^1.0.9",
    "@solidjs/router": "^0.9.1",
    "@solidjs/testing-library": "^0.8.4",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/js-cookie": "^3.0.6",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.10.0",
    "@types/throttle-debounce": "^5.0.2",
    "@unocss/reset": "^0.57.7",
    "autoprefixer": "^10.4.16",
    "bumpp": "^9.2.0",
    "classnames": "^2.3.2",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.54.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^22.1.0",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "mock-socket": "^9.3.1",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "shiki": "^0.14.5",
    "solid-js": "^1.8.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "unocss": "^0.57.7",
    "vite": "^5.0.2",
    "vite-plugin-solid": "^2.7.2",
    "vitest": "^0.34.6"
  }
}
