{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",

    "paths": {
      "~/*": ["./docs/*"],
      "@any-hooks/solid": ["./src/index.ts"],
      "~~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "@testing-library/jest-dom"],
    "allowImportingTsExtensions": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": ["src", "docs", "scripts"]
}
